# LogisticApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/logisticapp/: AdminActivity.java  CustomerActivity.java  DeliveriesActivity.java  DeliveriesAdapter.java  DriverActivity.java  LoginActivity.java  NewParcelActivity.java  OrderAdapter.java  OrderDetails.java  OrderDetailsActivity.java  OrderHistory.java  RegisterActivity.java  SplashScreen.java  TestActivity.java
app/src/main/res/anim/: button_anim.xml
app/src/main/res/drawable/: back_arrow.xml  background_splashscreen.xml  baseline_logout_24.xml  receiver_pin.xml  round_border_dark_green.xml  round_border_green.xml  round_border_white.xml  round_border_yellow.xml  sender_pin.xml  user.xml
app/src/main/res/layout/: activity_admin.xml  activity_customer.xml  activity_deliveries.xml  activity_driver.xml  activity_login.xml  activity_new_parcel.xml  activity_order_details.xml  activity_order_history.xml  activity_register.xml  deliveries_item.xml  order_item.xml  spinner_dropdown.xml  spinner_item.xml
app/src/main/res/raw/: lottie_2.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
