<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_margin="8dp"
        android:background="@drawable/round_border_white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pickup"
                android:textSize="16sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/deliveries_pickup"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textSize="16sp"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <View
                android:layout_width="200dp"
                android:layout_height="3dp"
                android:background="@color/gray"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/deliveries_order_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="#OrderId"
                android:padding="4dp"
                android:textSize="14sp"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Deliver"
                android:textSize="16sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/deliveries_deliver"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textSize="16sp"
                android:textStyle="bold"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/deliveries_tick"
            android:layout_margin="5dp"
            android:layout_gravity="center_vertical"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/tick"/>
    </LinearLayout>
</LinearLayout>